{
  "name": "node-js-getting-started",
  "version": "0.3.0",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "10.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node source/index.js"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "ejs": "^2.5.6",
    "express": "^4.15.2",
    "nodemon": "^1.18.10"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/cphamlet/ip-puck-board.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
